:root {
    --primary-color: #e50914;
    --dark-color: #141414;
    --light-color: #f4f4f4;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: black;
    color: #fff;
    height: 100vh;
}

h3 {
    font-weight: lighter;
}

a {
    text-decoration: none;
    color: #fff;
}

p {
    margin: 0.5rem 0;
    font-weight: bold;
    color: #fff;
}

#showcase {
    width: 100%;
    height: 100%;
    position: relative;
    background: url("https://assets.nflxext.com/ffe/siteui/vlv3/9c5457b8-9ab0-4a04-9fc1-e608d5670f1a/710d74e0-7158-408e-8d9b-23c219dee5df/IN-en-20210719-popsignuptwoweeks-perspective_alpha_website_medium.jpg") no-repeat center center/cover;
}

#showcase:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.4);
    box-shadow: 120px 100px 250px #000, inset -120px -100px 250px #000;
}

#showcase-top {
    position: relative;
    z-index: 2;
    height: 90px;
}

#showcase-top img {
    width: 140px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(40%, -50%);
}

#showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-60%, -50%);
}

#showcase-content {
    position: relative;
    margin: 0 25%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 9rem;
}

#showcase-content h1{
    font-weight: 700;
    font-size: 50px;
    margin: 0 30px;
    max-width: 800px;
    line-height: 60px;
}

#showcase-content h3{
    font-size: 24px;
    margin: 16px 0;
}

#showcase-content p{
    font-size: 19px;
    font-weight: 300;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
}

#showcase-content input{
    position: absolute;
    left: 0;
    bottom: -8vh;
    width: 69%;
    align-self: left;
    height: 3rem;
    font-size: 1rem;
    padding-left: 0.5rem;
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    cursor: pointer;
    /* border-radius: 2px; */
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 5px 3px rgba(0, 0, 0, 0.45);
}

.btn:hover{
    opacity: 0.9;
}

.btn-rounded {
    border-radius: 3px;
}

#showcase-content .btn-lg{
    position: absolute;
    right: 0;
    bottom: -8vh;
    padding: 0.5rem 1.2rem;
    font-size: 1.5rem;
    height: 36px;
    width: 14rem;
}

.card-0,
.card-1,
.card-2,
.card-3 {
    border-top: 8px #222 solid;
    padding: 50px;
    z-index: 1;
}

.card-3{
    border-bottom: 8px #222 solid;
}

.card-0 {
     position: relative;
     display: inline-grid;
     grid-template-columns: 40% 50%;
     text-align: left;
     align-items: center;
     padding: 25px 45px 50px;
}

.desc-0 {
    padding-left: 100px;
}

.card-1 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.card-3 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.card-1 img, .card-3 img{
    width: 90%;
}

#style-cards h1{
    font-size: 3em;
    padding: 1rem;
    padding-left: 0;
}

#style-cards h3{
    font-size: 1.6rem;
    line-height: 2rem;
}

.card-0 video{
    position: relative;
    width: 100%;
    height: 54%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.card-0 img{
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.card-2 video{
    position: relative;
    top: -87px;
    left: 125px;
    width: 75%;
    height: 80%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.card-2 img{
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.faq{
    padding-top: 5%;
    text-align: center;
}

.faq h1{
    padding-bottom: 40px;
    font-size: 3rem;
}

.questions{
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    align-items: center;
}

.questions li{
    padding: 20px 30px;
    margin: 5px;
    font-size: 1.6rem;
    background-color: #2e2e2e; /* rgb(69, 69, 69); */
    color: white;
    text-align: left;
    width: 55%;
    list-style: none;
}

.input {
    display: inline-grid;
    align-items: center;
    grid-template-columns: 50% 40%;
}

.input input{
    width: 520px;
    height: 3rem;
    padding-left: 3%;
}

.input button{
    height: 3.25rem;
    width: 320px;
    left: 20px;
    text-align: center;
    background-color: var(--primary-color);
    font-size: 1.5rem;
    padding: 15px 32px;
    border: none;
    border-radius: 2px;
    color: white;
}

.faq p{
    padding-top: 50px;
    padding-bottom: 10px;
    font-weight: 200;
}

#faqs {
    border-bottom: 8px #222 solid;
    padding: 50px;
}

.footer {
    max-width: 70%;
    margin: auto;
    margin-top: 5%;
    overflow: auto;
    align-items: center;
}

.footer,
.footer a{
    color: #999999;
    font-size: 0.9rem;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li{
    line-height: 2rem;
    list-style: none;
}

.footer p{
    font-weight: 200;
    color: #999999;
    font-size: 0.9rem;
    margin-bottom: 30px;
}

/* Sign in page*/
.login{
    align-items: center;
    justify-content: center;
}


@media (max-width: 798px) {

    #showcase {
        height: 110vh;
    }

    #showcase-content{
        margin-left:8%;
        margin-right:8%;
    }

    #showcase-top img{
        width: 100px;
    }

    
    .faq .input{
        margin-left:8%;
        margin-right:8%;
    }
    
    .input button{
        width: 78%;
    }

    /* .card-0 {
        position: relative;
        display: inline-grid;
        grid-template-rows: repeat(1, 1fr);
        text-align: left;
        align-items: center;
        z-index: 100;
    }
    
    .card-0 video{
        position: relative;
        width: 100%;
        height: 54%;
        grid-column: 2/2;
        grid-row: 1/2;
        z-index: -1;
    }

    .card-0 img{
        grid-column: 2/2;
        grid-row: 1/2;
    } */

    .faq li{
        font-size: 16px;
    }

    .footer-cols li a{
        font-size: 12px;
    }
}